@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=Roboto+Mono&Sans-serif=swap');
:root {
    --primary-color: #040524;
    --secondary-color: #268074;
    --accent1-color: #7ddabb;
    --accent2-color: #F6F1D1;

    --heading-font: 'Poetsen One', display;
    --paragraph-font: 'Roboto Mono', Sans-serif;

    --nav-background-color: #665b5b;
    --nav-link-color: #11beca;
    --nav-hover-link-color: #a181dd;
    --nav-hover-background-color: #e4d2d5;
}
body {
  font-family: var(--paragraph-font);
  max-width: 800px; 
  margin: 0 auto;
  padding: 20px;
  color: var(--primary-color); 
}
p {
  line-height: 1.5;
}
footer {
  background-color: #45474b;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social-links {
  display: flex;
  justify-content: flex-end;  
}
.social-links a {
  display: block; 
}
.social-links img {
  width: 60px; 
  height: 55px; 
}
.hero {
  position: relative;
}
.hero img {
  display: flex;
  justify-content: center;
  width: 775px;
  height: 350px; 
  margin: 10px;
}
h1 {
  position: absolute;
  top: 0px; 
  left: 250px;
  color: white;
  font-size: 40px; 
  z-index: 1; 
}
article {
  position: absolute;
  bottom: 155px; 
  top: 80px;
  left: 20px; 
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 5px;
  max-width: 745px; 
  overflow: hidden;
  z-index: 1;
  padding: 1px;
}
article img {
  float: right;
  margin-left: 0px;
  max-width: 25%;
  max-height: 90%;
}
header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.history {
  position: relative;
  display: flex;
  align-items: center;
  
}
.history h2 {
  position: absolute;
  top: 10%;
  right: 8%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background color for better readability */
  padding: 10px;
}
.history img {
  max-width: 40%; 
  padding: 10px;
}
.history .content {
  flex-grow: 1; /* Allow the content to grow and fill the available space */
  padding: 20px; /* Optional: Add padding around the content */
}

.adventures {
  display: grid;
  grid-template-rows: auto 1fr; 
  justify-content: center; 
  text-align: center; 

}
.adventures-heading {
  margin-top: 10px; 
  justify-self: center;
}
.adventures-images {
  display: flex; 
  justify-content: flex-start; 
  padding: 0px;
}
.adventures-images figure {
  margin: 2px;
}
.adventures-images img {
  max-width: 170px;
  height: 150px;

}

